# Security
secretKey = yeet

# MySQL Database connection
url = minecraft.net
username = user
password = passwd
schema = default_schema

# Neo4J Database connection
uri = minecraft.netto
user = user?
passWord = the_word_of_pass