2000 - Frederiksberg
2100 - Copenhagen Ø
2150 - Nordhavn
2200 - Copenhagen N
2300 - Copenhagen S
2400 - Copenhagen NV
2450 - Copenhagen SV
2500 - Valby
2600 - Glostrup
2605 - Brøndby
2610 - Rødovre
2620 - Albertslund
2625 - Vallensbæk
2630 - Taastrup
2635 - Ishøj
2640 - Hedehusene
2650 - Hvidovre
2660 - Brøndby Strand
2665 - Vallensbæk Strand
2670 - Greve
2680 - Solrød Strand
2690 - Karlslunde
2700 - Brønshøj
2720 - Vanløse
2730 - Herlev
2740 - Skovlunde
2750 - Ballerup
2760 - Måløv
2765 - Smørum
2770 - Kastrup
2791 - Dragør
2800 - Kongens Lyngby
2820 - Gentofte
2830 - Virum
2840 - Holte
2850 - Nærum
2860 - Søborg
2870 - Dyssegård
2880 - Bagsværd
2900 - Hellerup
2920 - Charlottenlund
2930 - Klampenborg
2942 - Skodsborg
2950 - Vedbæk
2960 - Rungsted Kyst
2970 - Hørsholm
2980 - Kokkedal
2990 - Nivå
3000 - Helsingør
3050 - Humlebæk
3060 - Espergærde
3070 - Snekkersten
3080 - Tikøb
3100 - Hornbæk
3120 - Dronningmølle
3140 - Ålsgårde
3150 - Hellebæk
3200 - Helsinge
3210 - Vejby
3220 - Tisvildeleje
3230 - Græsted
3250 - Gilleleje
3300 - Frederiksværk
3310 - Ølsted
3320 - Skævinge
3330 - Gørløse
3360 - Liseleje
3370 - Melby
3390 - Hundested
3400 - Hillerød
3450 - Lillerød
3460 - Birkerød
3480 - Fredensborg
3490 - Kvistgård
3500 - Værløse
3520 - Farum
3540 - Lynge
3550 - Slangerup
3600 - Frederikssund
3630 - Jægerspris
3650 - Ølstykke
3660 - Stenløse
3670 - Veksø Sjælland
4000 - Roskilde
4030 - Tune
4040 - Jyllinge
4050 - Skibby
4060 - Kirke Såby
4070 - Kirke Hyllinge
4100 - Ringsted
4130 - Viby Sjælland
4140 - Borup
4160 - Herlufmagle
4171 - Glumsø
4173 - Fjenneslev
4174 - Jystrup Midtsjælland
4180 - Sorø
4190 - Munke Bjergby
4200 - Slagelse
4220 - Korsør
4230 - Skælskør
4241 - Vemmelev
4242 - Boeslunde
4243 - Rude
4250 - Fuglebjerg
4261 - Dalmose
4262 - Sandved
4270 - Høng
4281 - Gørlev
4291 - Ruds Vedby
4293 - Dianalund
4295 - Stenlille
4296 - Nyrup
4300 - Holbæk
4320 - Lejre
4330 - Hvalsø
4340 - Tølløse
4350 - Ugerløse
4360 - Kirke Eskilstrup
4370 - Store Merløse
4390 - Vipperød
4400 - Kalundborg
4420 - Regstrup
4440 - Mørkøv
4450 - Jyderup
4460 - Snertinge
4470 - Svebølle
4480 - Store Fuglede
4490 - Jerslev Sjælland
4500 - Nykøbing Sjælland
4520 - Svinninge
4532 - Gislinge
4534 - Hørve
4540 - Fårevejle
4550 - Asnæs
4560 - Vig
4571 - Grevinge
4572 - Nørre Asmindrup
4573 - Højby
4581 - Rørvig
4583 - Sjællands Odde
4591 - Føllenslev
4592 - Sejerø
4593 - Eskebjerg
4600 - Køge
4621 - Gadstrup
4622 - Havdrup
4623 - Lille Skensved
4632 - Bjæverskov
4640 - Faxe
4652 - Hårlev
4653 - Karise
4654 - Faxe Ladeplads
4660 - Store Heddinge
4671 - Strøby
4672 - Klippinge
4673 - Rødvig Stevns
4681 - Herfølge
4682 - Tureby
4683 - Rønnede
4684 - Holmegaard
4690 - Haslev
4700 - Næstved
4720 - Præstø
4733 - Tappernøje
4735 - Mern
4736 - Karrebæksminde
4750 - Lundby
4760 - Vordingborg
4771 - Kalvehave
4772 - Langebæk
4773 - Stensved
4780 - Stege
4791 - Borre
4792 - Askeby
4793 - Bogø By
4800 - Nykøbing Falster
4840 - Nørre Alslev
4850 - Stubbekøbing
4862 - Guldborg
4863 - Eskilstrup
4871 - Horbelev
4872 - Idestrup
4873 - Væggerløse
4874 - Gedser
4880 - Nysted
4891 - Toreby Lolland
4892 - Kettinge
4894 - Øster Ulslev
4895 - Errindlev
4900 - Nakskov
4912 - Harpelunde
4913 - Horslunde
4920 - Søllested
4930 - Maribo
4941 - Bandholm
4943 - Torrig Lolland
4944 - Fejø
4951 - Nørreballe
4952 - Stokkemarke
4953 - Vesterborg
4960 - Holeby
4970 - Rødby
4983 - Dannemare
4990 - Sakskøbing
3700 - Rønne
3720 - Aakirkeby
3730 - Nexø
3740 - Svaneke
3751 - Østermarie
3760 - Gudhjem
3770 - Allinge
3782 - Klemensker
3790 - Hasle
5000 - Odense C
5100 - Odense C
5200 - Odense V
5210 - Odense NV
5220 - Odense SØ
5230 - Odense M
5240 - Odense NØ
5250 - Odense SV
5260 - Odense S
5270 - Odense N
5290 - Marslev
5300 - Kerteminde
5320 - Agedrup
5330 - Munkebo
5350 - Rynkeby
5370 - Mesinge
5380 - Dalby
5390 - Martofte
5400 - Bogense
5450 - Otterup
5462 - Morud
5463 - Harndrup
5464 - Brenderup Fyn
5466 - Asperup
5471 - Søndersø
5474 - Veflinge
5485 - Skamby
5491 - Blommenslyst
5492 - Vissenbjerg
5500 - Middelfart
5540 - Ullerslev
5550 - Langeskov
5560 - Aarup
5580 - Nørre Aaby
5591 - Gelsted
5592 - Ejby
5600 - Faaborg
5610 - Assens
5620 - Glamsbjerg
5631 - Ebberup
5642 - Millinge
5672 - Broby
5683 - Haarby
5690 - Tommerup
5700 - Svendborg
5750 - Ringe
5762 - Vester Skerninge
5771 - Stenstrup
5772 - Kværndrup
5792 - Årslev
5800 - Nyborg
5853 - Ørbæk
5854 - Gislev
5856 - Ryslinge
5863 - Ferritslev Fyn
5871 - Frørup
5874 - Hesselager
5881 - Skårup Fyn
5882 - Vejstrup
5883 - Oure
5884 - Gudme
5892 - Gudbjerg Sydfyn
5900 - Rudkøbing
5932 - Humble
5935 - Bagenkop
5953 - Tranekær
5960 - Marstal
5970 - Ærøskøbing
5985 - Søby Ærø
6000 - Kolding
6040 - Egtved
6051 - Almind
6052 - Viuf
6064 - Jordrup
6070 - Christiansfeld
6091 - Bjert
6092 - Sønder
6093 - Sjølund
6094 - Hejls
6100 - Haderslev
6200 - Aabenraa
6230 - Rødekro
6240 - Løgumkloster
6261 - Bredebro
6270 - Tønder
6280 - Højer
6300 - Gråsten
6310 - Broager
6320 - Egernsund
6330 - Padborg
6340 - Kruså
6360 - Tinglev
6372 - Bylderup-Bov
6392 - Bolderslev
6400 - Sønderborg
6430 - Nordborg
6440 - Augustenborg
6470 - Sydals
6500 - Vojens
6510 - Gram
6520 - Toftlund
6534 - Agerskov
6535 - Branderup
6541 - Bevtoft
6560 - Sommersted
6580 - Vamdrup
6600 - Vejen
6621 - Gesten
6622 - Bække
6623 - Vorbasse
6630 - Rødding
6640 - Lunderskov
6650 - Brørup
6660 - Lintrup
6670 - Holsted
6682 - Hovborg
6683 - Føvling
6690 - Gørding
6700 - Esbjerg
6705 - Esbjerg Ø
6710 - Esbjerg V
6715 - Esbjerg N
6720 - Fanø
6731 - Tjæreborg
6740 - Bramming
6752 - Glejbjerg
6753 - Agerbæk
6760 - Ribe
6771 - Gredstedbro
6780 - Skærbæk
6792 - Rømø
6800 - Varde
6818 - Årre
6823 - Ansager
6830 - Nørre Nebel
6840 - Oksbøl
6851 - Janderup
6852 - Billum
6853 - Vejers Strand
6854 - Henne
6855 - Outrup
6857 - Blåvand
6862 - Tistrup
6870 - Ølgod
6880 - Tarm
6893 - Hemmet
6900 - Skjern
6920 - Videbæk
6933 - Kibæk
6940 - Lem St.
6950 - Ringkøbing
6960 - Hvide Sande
6971 - Spjald
6973 - Ørnhøj
6980 - Tim
6990 - Ulfborg